<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .menu{
            height: 50px;
            width: 100%;
            
        }
        .m{
            height: 50px;
            width: 90%;
            
            margin: auto;
            display: flex;
        }
        .m1{
            height: 50px;
            width: 50%;
            color: black;
            
        }
        .m2{
            height: 50px;
            width: 50%;
            
        }
        .m2 ul li{
            list-style: none;
            display: inline;

        }
        .m2 ul li a{
            text-decoration: none;
            padding: 10px 15px;
            color: rgb(16, 15, 15);
            text-transform: uppercase;
            line-height: 60px;
            font-size: 17px;
        }
        .home{
            height: 100vh;
            width: 100%;
            background-image: url(img/bg.jpg);
            background-size: cover;
            
            
        } 
        .hm{
            height: 100vh;
            width: 90%;
            
            margin: auto;
        } 
        .about{
            height: 600px;
            width: 100%;
            background-color: #f3e6e6;
            margin-top: 0px;
           
        }
        .a{
            height: 600px;
            width: 90%;
            
            margin: auto;
            text-align: center;
            
        }
        .a1{
            height: 100px;
            width: 100%;
            
            
            

        }
        .a-b{
            height: 500px;
            width: 100%;
            display: flex;
        }
        .a-b1{
            height: 500px;
            width: 50%;
           
        }
        .skill{
            height: 600px;
            width: 100%;
            background-color: #f4fcff;
            margin-top: -10px;
        }
        .s{
            height: 600px;
            width: 90%;
           
            margin: auto;
        }
        .portfolio{
            height: 770px;
            width: 100%;
            background-color: lightgray;
           
        }
        .p{
            height: 770px;
            width: 90%;
           
            margin: auto;

        }
        .p-f{
            height: 600px;
            width: 100%;
           
           
        }
        .p1{
            height: 300px;
            width:100% ;
            
            display: flex;
            gap: 6px;
        }
        .pic1{
            height: 300px;
            width: 33%;
            
            
        }
        .pic2{
            height: 300px;
            width: 33%;
            
           
        }
        .pic3{
            height: 300px;
            width: 33%;
            
        
        }

        .p2{
            height: 300px;
            width:100% ;
           
            display: flex;
            gap: 6px;
            margin-top: 20px;
        }
        .pic4{
            height: 300px;
            width: 33%;
            
            
        }
        .pic5{
            height: 300px;
            width: 33%;
            
            
        }
        .pic6{
            height: 300px;
            width: 33%;
            
           
        }
        .contact{
            height: 400px;
            width: 100%;
            background-color: #0c0c0c;
            
        }
        .c{
            height: 400px;
            width: 90%;
           
            margin: auto;
        }
        .ch{
            height: 100px;
            width: 100%;
            padding: 10px;
        }
        .cb{
            height: 300px;
            width: 100%;
            display: flex;
        }
        .c1{
            height: 300px;
            width: 10%;

        }
        .c2{
            height: 300px;
            width: 40%;
           
            font-size: 18px;
            margin-top: 30px;
        }
        .c3{
            height: 300px;
            width: 50%;
            margin-top: 20px;
            
        }
        .service{
            height: 400px;
            width: 100%;
            background-color: #f3e6e6;
        }
        .sm{
            height: 400px;
            width: 90%;
            
            margin: auto;
            
            
        }
        .s1{
            height: 250px;
            width: 30%;
            border: 1px solid whitesmoke;
            text-align: center;
            margin-left: 30px;
            margin-top: 20px;
            background-color: lightgray;
        }
        .s2{
            height: 250px;
            width: 30%;
            border: 1px solid whitesmoke;
            margin-top: 20px;
            text-align: center;
            background-color: lightgray;
        }
        .s3{
            height: 250px;
            width: 30%;
            border: 1px solid whitesmoke;
            text-align: center;
            margin-top: 20px;
            background-color: lightgray;
            
        }
        .sh{
            height: 100px;
            width: 100%;
        }
        .sb{
            height: 250px;
            width: 100%;
            display: flex;
            gap: 30px;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="m">
            <div class="m1">
                <h1 style="color: rgb(8, 8, 8); margin-top: 4px; margin-left: 30px; font-style: italic;">TANIA AKTER</h1>
            </div>
            <div class="m2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
  
    </div>
    <div class="home">
        <div class="hm">
            <h1 style="text-align: center; padding: 220px; font-size: 45px; font-style: bold; color: #fefdfd;">HI, I AM TANIA AKTER .</h1>
            <p style="margin-top:-220px ; text-align: center; color: white; font: size 30px; ">I'm Web Designer and Frontend Developer and Digital marketer.</p>
        </div>
    </div>
    <div class="about">
        <div class="a">
            <div class="a1">  <h1 style="padding: 40px; font-size: 40px;">ABOUT</h1></div>
            <div class="a-b">
                <div class="a-b1">
                    <img src="img/e.jpg" alt="" style="height:300px ; width: 80%; margin-top: 70px;">
                </div>
                <div class="a-b2">
                    <h1 style="margin-left: 20px; padding: 60px;">HELLO! <br> I'M TANIA AKTER</h1>
                    <p style="font-size: 22px; margin-left: 30px; margin-top: 25px;" >I'm Font-end Developer. I'm very hard working to my work.<br>My skilled in HTML,CSS,BOOTSTRAP,SQL and DATA ENTRY.</p>
            

                </div>
            </div>
        </div>
    </div>
    <div class="skill">
        <div class="s">
            <h1 style="text-align: center; padding: 40px;">SKILL</h1>
            <h5 style="margin-top: 10px; margin-left: 20px; text-transform: uppercase; padding: 20px;">html</h5>
            <div class="progress">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width:70%; ">
                  70% 
            </div>
            </div>
            <h5 style="margin-top: 10px; margin-left: 20px; text-transform: uppercase; padding: 20px;">css</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  70% 
                </div>
            </div>
            <h5 style="margin-top: 10px; margin-left: 20px; text-transform: uppercase; padding: 20px;">bootstrap</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  50% 
                </div>
            </div>
            <h5 style="margin-top: 10px; margin-left: 20px; text-transform: uppercase; padding: 20px;">sql</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  70% 
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="sm">
            <div class="sh"><h1 style="text-align: center; padding: 40px;">SERVICE</h1></div>
            <div class="sb">
                <div class="s1">
                    <h1 style="padding: 15px;">WEB DESIGN</h1>
                    <P style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est perspiciatis amet expedita nam. Maiores voluptatem molestiae minima tempora rem sunt. Porro expedita tempore perspiciatis quibusdam alias optio! Dolore, harum consequuntur?</P>
                </div>
                <div class="s2">
                    <h1 style="padding: 15px;">DATABASE</h1>
                    <P style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est perspiciatis amet expedita nam. Maiores voluptatem molestiae minima tempora rem sunt. Porro expedita tempore perspiciatis quibusdam alias optio! Dolore, harum consequuntur?</P>
                </div>
                <div class="s3">
                    <h1 style="padding: 15px;">DATA ENTRY</h1>
                    <P style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est perspiciatis amet expedita nam. Maiores voluptatem molestiae minima tempora rem sunt. Porro expedita tempore perspiciatis quibusdam alias optio! Dolore, harum consequuntur?</P
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="p">
            <div class="pf"><h1 style="text-align: center; padding: 40px;">PORTFOLIO</h1></div>
            <div class="p-f">
                <div class="p1">
                    <div class="pic1">
                        <img src="img/1.jpeg" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>
                    <div class="pic2">
                        <img src="img/2.jpg" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>
                    <div class="pic3">
                        <img src="img/3.jpg" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>
                </div>
                <div class="p2">
                    <div class="pic4">
                        <img src="img/4.jpg" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>
                    <div class="pic5">
                        <img src="img/5.jpg" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>
                    <div class="pic6">
                        <img src="img/6.png" alt="" style="border-radius: 10px; height: 300px; width: 100%;">
                    </div>

                </div>
            </div>
            
        </div>
    </div>
    <div class="contact">
        <div class="c">
            <div class="ch">               
              <h1 style="color: rgb(255, 254, 254); text-align: center;padding: 40px;">CONTACT ME</h1>
            </div>
            <div class="cb">
                <div class="c1"> 
                        <i class="fa fa-envelope" aria-hidden="true" style="color: #fbf9f9; margin-top: 28px; font-size: 30px;"></i> <br>
                        <i class="fa fa-phone" aria-hidden="true" style="color: #fefdfd; font-size: 30px; margin-top: 14px;"></i> <br>
          
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: rgb(255, 255, 255); font-size: 30px; margin-top: 10px;"></i><br>
                        
                    
                </div>
                <div class="c2">
                    <p style="color: rgb(245, 245, 246);">ta7495049@gmail.com</p>
                    <p style="color: rgb(250, 250, 254);">01612152734</p>
                    
                    <p style="color: rgb(255, 255, 255);">Notun Munshirhat, Fulgazi, Feni</p> <br>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                     
                </div>
                <div class="c3">
                    <form action="">
                        <input type="text" placeholder="Name" style="height: 50px; width: 80%; margin-top: 10px;">
                        <input type="text" placeholder="Email" style="height: 50px; width: 80%; margin-top: 5px;">
                        <input type="text" placeholder="Project" style="height: 50px; width: 80%; margin-top: 5px;">
                        <textarea name="Message" id="" cols="64" rows="3" placeholder="Message" style="margin-top: 5px;"></textarea>
                    </form>
                </div>
            </div>
        </div>

        
    </div>
    
</body>
</html>

          